<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXSwingApplication1.jnlp">
  <information>
    <title>JavaFXSwingApplication1</title>
    <vendor>PC lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXSwingApplication1.jar" size="4263" download="eager" />
  </resources>
  <application-desc main-class="javafxswingapplication1.JavaFXSwingApplication1"  name="JavaFXSwingApplication1" >
  </application-desc>
  <update check="always"/>
</jnlp>
